$primary-color: #ca8771

a:hover
    text-decoration: underline $primary-color
    font-weight: bold


.nav-pills .nav-link.active,
.nav-pills .show > .nav-link
    background-color: white
    text-decoration: underline $primary-color
    font-weight: bold

.btn.focus, .btn:focus
    font-weight: bold
    box-shadow: 0 0 0 0.2rem $primary-color

